NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID="n5aepr9n"
NEXT_PUBLIC_SANITY_STUDIO_DATASET="production"
MONGODB_URI="mongodb+srv://shadabkalim375:lolboy101@cluster0.hflqphr.mongodb.net/nextjsecommerce"
NEXTAUTH_SECRET="27808c61561b6f923fa735ed45f95d44"
GOOGLE_CLIENT_ID="391047612262-m0oajsc5kp07levjigjp4ddj4qkul74r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NUk0bSA4gAVtJmi0xAE9xZ14pfAazPBUWyBPsXKozWiIQCe8GgQFxXoax04uRxzGdsXoBpVPRZGf9V9RI5joUls00Dbs8NElt"
STRIPE_SECRET_KEY="sk_test_51NUk0bSA4gAVtJmicKcswJ6f7IOeGz7P84qurdIazk86RUtlRWdgr0FW0fx7QfOlO8R0FCjwjwczOAlzrBIuWuzb00chJHu2y2"
SANITY_TOKEN="sk2g8DtTkmhVI4nlTZ3PH0goaPGYXgeap8NiRlxiXRo5j1DiAGcjtRIi0hWnR37aeq1suJu2x8Dm72MYd1G0RSjiquFIAtqDFAc5ZHav437wJVM49Q8GZH3A7yCJNeMnesYwE5kIEocLDXaeAhl6XR5WSRg6704jdcSSOP6cavFL0uvuhtKX"
